{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "credentialsSource": "local"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
